<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dde5374b4c054619a5d42936a1f1ced3" Name="Diagram1">
        <EntityTypeShape EntityType="JGuevaraExamenTecnicoModel.Artista" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JGuevaraExamenTecnicoModel.Disco" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JGuevaraExamenTecnicoModel.Distribuidora" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JGuevaraExamenTecnicoModel.GeneroMusical" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="JGuevaraExamenTecnicoModel.FK__Disco__IdArtista__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="JGuevaraExamenTecnicoModel.FK__Disco__IdDistrib__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="JGuevaraExamenTecnicoModel.FK__Disco__IdGenero__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>