<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JGuevaraExamenTecnicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artista">
    <Key>
      <PropertyRef Name="IdArtista" />
    </Key>
    <Property Name="IdArtista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Discoes" Relationship="Self.FK__Disco__IdArtista__5535A963" FromRole="Artista" ToRole="Disco" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Anio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ventas" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Disponibilidad" Type="Boolean" />
    <Property Name="IdArtista" Type="Int32" />
    <Property Name="IdGenero" Type="Int32" />
    <Property Name="IdDistribuidora" Type="Int32" />
    <NavigationProperty Name="Artista" Relationship="Self.FK__Disco__IdArtista__5535A963" FromRole="Disco" ToRole="Artista" />
    <NavigationProperty Name="Distribuidora" Relationship="Self.FK__Disco__IdDistrib__571DF1D5" FromRole="Disco" ToRole="Distribuidora" />
    <NavigationProperty Name="GeneroMusical" Relationship="Self.FK__Disco__IdGenero__5629CD9C" FromRole="Disco" ToRole="GeneroMusical" />
  </EntityType>
  <EntityType Name="Distribuidora">
    <Key>
      <PropertyRef Name="IdDistribuidora" />
    </Key>
    <Property Name="IdDistribuidora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Discoes" Relationship="Self.FK__Disco__IdDistrib__571DF1D5" FromRole="Distribuidora" ToRole="Disco" />
  </EntityType>
  <EntityType Name="GeneroMusical">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Discoes" Relationship="Self.FK__Disco__IdGenero__5629CD9C" FromRole="GeneroMusical" ToRole="Disco" />
  </EntityType>
  <Association Name="FK__Disco__IdArtista__5535A963">
    <End Role="Artista" Type="Self.Artista" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artista">
        <PropertyRef Name="IdArtista" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdArtista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disco__IdDistrib__571DF1D5">
    <End Role="Distribuidora" Type="Self.Distribuidora" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribuidora">
        <PropertyRef Name="IdDistribuidora" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdDistribuidora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disco__IdGenero__5629CD9C">
    <End Role="GeneroMusical" Type="Self.GeneroMusical" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneroMusical">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JGuevaraExamenTecnicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artistas" EntityType="Self.Artista" />
    <EntitySet Name="Discoes" EntityType="Self.Disco" />
    <EntitySet Name="Distribuidoras" EntityType="Self.Distribuidora" />
    <EntitySet Name="GeneroMusicals" EntityType="Self.GeneroMusical" />
    <AssociationSet Name="FK__Disco__IdArtista__5535A963" Association="Self.FK__Disco__IdArtista__5535A963">
      <End Role="Artista" EntitySet="Artistas" />
      <End Role="Disco" EntitySet="Discoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Disco__IdDistrib__571DF1D5" Association="Self.FK__Disco__IdDistrib__571DF1D5">
      <End Role="Distribuidora" EntitySet="Distribuidoras" />
      <End Role="Disco" EntitySet="Discoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Disco__IdGenero__5629CD9C" Association="Self.FK__Disco__IdGenero__5629CD9C">
      <End Role="GeneroMusical" EntitySet="GeneroMusicals" />
      <End Role="Disco" EntitySet="Discoes" />
    </AssociationSet>
    <FunctionImport Name="ArtistaDelete">
      <Parameter Name="IdArtista" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ArtistaGetAll" ReturnType="Collection(JGuevaraExamenTecnicoModel.ArtistaGetAll_Result)" />
    <FunctionImport Name="ArtistaGetById" ReturnType="Collection(JGuevaraExamenTecnicoModel.ArtistaGetById_Result)">
      <Parameter Name="IdArtista" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ArtistaUpdate">
      <Parameter Name="IdArtista" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DiscoDelete">
      <Parameter Name="IdDisco" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DiscoGetAll" ReturnType="Collection(JGuevaraExamenTecnicoModel.DiscoGetAll_Result)" />
    <FunctionImport Name="DiscoGetById" ReturnType="Collection(JGuevaraExamenTecnicoModel.DiscoGetById_Result)">
      <Parameter Name="idDisco" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DiscoUpdate">
      <Parameter Name="IdDisco" Mode="In" Type="Int32" />
      <Parameter Name="Titulo" Mode="In" Type="String" />
      <Parameter Name="Duracion" Mode="In" Type="String" />
      <Parameter Name="Anio" Mode="In" Type="DateTime" />
      <Parameter Name="Ventas" Mode="In" Type="Decimal" />
      <Parameter Name="Disponibilidad" Mode="In" Type="Boolean" />
      <Parameter Name="IdArtista" Mode="In" Type="Int32" />
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="IdDistribuidora" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DistribuidoraAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DistribuidoraGetAll" ReturnType="Collection(JGuevaraExamenTecnicoModel.DistribuidoraGetAll_Result)" />
    <FunctionImport Name="DistribuidoraGetById" ReturnType="Collection(JGuevaraExamenTecnicoModel.DistribuidoraGetById_Result)">
      <Parameter Name="IdDistribuidora" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DistribuidoraUpdate">
      <Parameter Name="IdDistribuidora" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GeneroMusicalGetAll" ReturnType="Collection(JGuevaraExamenTecnicoModel.GeneroMusicalGetAll_Result)" />
    <FunctionImport Name="ArtistaAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DiscoAdd">
      <Parameter Name="Titulo" Mode="In" Type="String" />
      <Parameter Name="Duracion" Mode="In" Type="String" />
      <Parameter Name="Anio" Mode="In" Type="DateTime" />
      <Parameter Name="Ventas" Mode="In" Type="Decimal" />
      <Parameter Name="IdArtista" Mode="In" Type="Int32" />
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
      <Parameter Name="IdDistribuidora" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DistribuidoraDelete">
      <Parameter Name="IdDistribuidora" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ArtistaGetAll_Result">
    <Property Type="Int32" Name="IdArtista" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ArtistaGetById_Result">
    <Property Type="Int32" Name="IdArtista" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="DiscoGetAll_Result">
    <Property Type="Int32" Name="IdDisco" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Duracion" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="Anio" Nullable="false" />
    <Property Type="Decimal" Name="Ventas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Boolean" Name="Disponibilidad" Nullable="true" />
    <Property Type="Int32" Name="IdArtista" Nullable="false" />
    <Property Type="String" Name="ArtistaNombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ArtistaApellidoPaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ArtistaApellidoMaterno" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdGenero" Nullable="false" />
    <Property Type="String" Name="GeneroMusicalNombre" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdDistribuidora" Nullable="false" />
    <Property Type="String" Name="DistribuidoraNombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="11" />
  </ComplexType>
  <ComplexType Name="DiscoGetById_Result">
    <Property Type="Int32" Name="IdDisco" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Duracion" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="Anio" Nullable="false" />
    <Property Type="Decimal" Name="Ventas" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Boolean" Name="Disponibilidad" Nullable="true" />
    <Property Type="Int32" Name="IdArtista" Nullable="false" />
    <Property Type="String" Name="ArtistaNombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ArtistaApellidoPaterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ArtistaApellidoMaterno" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdGenero" Nullable="false" />
    <Property Type="String" Name="GeneroMusicalNombre" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdDistribuidora" Nullable="false" />
    <Property Type="String" Name="DistribuidoraNombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="11" />
  </ComplexType>
  <ComplexType Name="DistribuidoraGetAll_Result">
    <Property Type="Int32" Name="IdDistribuidora" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="11" />
  </ComplexType>
  <ComplexType Name="DistribuidoraGetById_Result">
    <Property Type="Int32" Name="IdDistribuidora" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="11" />
  </ComplexType>
  <ComplexType Name="GeneroMusicalGetAll_Result">
    <Property Type="Int32" Name="IdGenero" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>